

<!DOCTYPE html>


<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>boario.simulation &#8212; BoARIO  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/boario.simulation';</script>
    <script src="../_static/js/custom.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing" href="../development.html" />
    <link rel="prev" title="boario.model_base" href="boario.model_base.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">BoARIO  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user-guide.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../boario-api-reference.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development.html">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../release-note.html">
                        Release notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../boario-references.html">
                        References
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item"><p class="last-updated">
  Last updated on Mar 13, 2023.
  <br/>
</p></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user-guide.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../boario-api-reference.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development.html">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../release-note.html">
                        Release notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../boario-references.html">
                        References
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><p class="last-updated">
  Last updated on Mar 13, 2023.
  <br/>
</p></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="boario.html"><code class="docutils literal notranslate"><span class="pre">boario</span></code></a><input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="boario.event.html"><code class="docutils literal notranslate"><span class="pre">boario.event</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boario.extended_models.html"><code class="docutils literal notranslate"><span class="pre">boario.extended_models</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boario.indicators.html"><code class="docutils literal notranslate"><span class="pre">boario.indicators</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boario.model_base.html"><code class="docutils literal notranslate"><span class="pre">boario.model_base</span></code></a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">boario.simulation</span></code></a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../boario-api-reference.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="boario.html" class="nav-link"><code class="docutils literal notranslate"><span class="pre">boario</span></code></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><code class="docutils literal notranslate"><span class="pre">boario.simulation</span></code></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-boario.simulation">
<span id="boario-simulation"></span><h1><code class="docutils literal notranslate"><span class="pre">boario.simulation</span></code><a class="headerlink" href="#module-boario.simulation" title="Permalink to this heading">#</a></h1>
<p>Simulation module</p>
<p>This module defines the Simulation object, which represent a BoARIO simulation environment.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#classes" id="id1">Classes</a></p></li>
</ul>
</nav>
<section id="classes">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Classes</a><a class="headerlink" href="#classes" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#boario.simulation.Simulation" title="boario.simulation.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a>:
Defines a simulation object with a set of parameters and an IOSystem.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="boario.simulation.Simulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">register_stocks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_temporal_units_to_sim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">365</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separate_sims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_records</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boario_output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/tmp/boario2t1bw66t'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_dir_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'results'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation" title="Permalink to this definition">#</a></dt>
<dd><p>Defines a simulation object with a set of parameters and an IOSystem.</p>
<p>This class wraps a <a class="reference internal" href="boario.model_base.html#boario.model_base.ARIOBaseModel" title="boario.model_base.ARIOBaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ARIOBaseModel</span></code></a> or descendant, and create the context for
simulations using this model. It stores execution parameters as well as events perturbing
the model.</p>
<p>A Simulation instance can be initialized with the following parameters:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Union[ARIOBaseModel, ARIOPsiModel, ARIOClimadaModel]</em>) – The model to run the simulation with.</p></li>
<li><p><strong>register_stocks</strong> (<em>bool, default False</em>) – A boolean stating if stocks evolution should be registered in a file.
Be aware that such arrays have timesteps*sectors*sectors*regions size
which can rapidly lead to very large files.</p></li>
<li><p><strong>n_temporal_units_to_sim</strong> (<em>int, default 365</em>) – The number of temporal units to simulates.</p></li>
<li><p><strong>events_list</strong> (<em>list[Event], optional</em>) – An optional list of events to run the simulation with [WIP].</p></li>
<li><p><strong>separate_sims</strong> (<em>bool, default False</em>) – Whether to run each event separately or during the same simulation [WIP].</p></li>
<li><p><strong>boario_output_dir</strong> (<em>str | pathlib.Path</em>) – An optional directory where to save files generated by the simulation.</p></li>
<li><p><strong>results_dir_name</strong> (<em>str, default ‘results’</em>) – The name of the folder where simulation results will be stored.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>model</strong> (<em>Union</em><em>[</em><a class="reference internal" href="boario.model_base.html#boario.model_base.ARIOBaseModel" title="boario.model_base.ARIOBaseModel"><em>ARIOBaseModel</em></a><em>, </em><a class="reference internal" href="boario.extended_models.html#boario.extended_models.ARIOPsiModel" title="boario.extended_models.ARIOPsiModel"><em>ARIOPsiModel</em></a><em>]</em>) – </p></li>
<li><p><strong>register_stocks</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – </p></li>
<li><p><strong>n_temporal_units_to_sim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – </p></li>
<li><p><strong>events_list</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference internal" href="boario.event.html#boario.event.Event" title="boario.event.Event"><em>Event</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>separate_sims</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – </p></li>
<li><p><strong>save_events</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – </p></li>
<li><p><strong>save_params</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – </p></li>
<li><p><strong>save_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – </p></li>
<li><p><strong>save_records</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – </p></li>
<li><p><strong>boario_output_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><em>pathlib.Path</em></a>) – </p></li>
<li><p><strong>results_dir_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>See #add link to example page.</p>
<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-c68edf92aebc02a185ed91f6789a26f1db51df90.png" alt="Inheritance diagram of Simulation" usemap="#inheritance137d88b7f3" class="inheritance graphviz" /></div>
<map id="inheritance137d88b7f3" name="inheritance137d88b7f3">
<area shape="rect" id="node1" href="#boario.simulation.Simulation" target="_top" title="Defines a simulation object with a set of parameters and an IOSystem." alt="" coords="5,5,97,31"/>
</map><p class="rubric">Attributes and Methods</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="boario.simulation.Simulation.output_dir">
<span class="sig-name descname"><span class="pre">output_dir</span></span><a class="headerlink" href="#boario.simulation.Simulation.output_dir" title="Permalink to this definition">#</a></dt>
<dd><p>Optional path to the directory where output are stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)">pathlib.Path</a>, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="boario.simulation.Simulation.results_storage">
<span class="sig-name descname"><span class="pre">results_storage</span></span><a class="headerlink" href="#boario.simulation.Simulation.results_storage" title="Permalink to this definition">#</a></dt>
<dd><p>Name of the folder in <cite>output_dir</cite> where the results will be stored if saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="boario.simulation.Simulation.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#boario.simulation.Simulation.model" title="Permalink to this definition">#</a></dt>
<dd><p>The model to run the simulation with.
See <a class="reference internal" href="boario.model_base.html#boario.model_base.ARIOBaseModel" title="boario.model_base.ARIOBaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ARIOBaseModel</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[<a class="reference internal" href="boario.model_base.html#boario.model_base.ARIOBaseModel" title="boario.model_base.ARIOBaseModel">ARIOBaseModel</a>, <a class="reference internal" href="boario.extended_models.html#boario.extended_models.ARIOPsiModel" title="boario.extended_models.ARIOPsiModel">ARIOPsiModel</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="boario.simulation.Simulation.all_events">
<span class="sig-name descname"><span class="pre">all_events</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="boario.event.html#boario.event.Event" title="boario.event.Event"><span class="pre">boario.event.Event</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#boario.simulation.Simulation.all_events" title="Permalink to this definition">#</a></dt>
<dd><p>A list containing all events associated with the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a>[<a class="reference internal" href="boario.event.html#boario.event.Event" title="boario.event.Event">Event</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="boario.simulation.Simulation.currently_happening_events">
<span class="sig-name descname"><span class="pre">currently_happening_events</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="boario.event.html#boario.event.Event" title="boario.event.Event"><span class="pre">boario.event.Event</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#boario.simulation.Simulation.currently_happening_events" title="Permalink to this definition">#</a></dt>
<dd><p>A list containing all events that are happening at the current timestep of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a>[<a class="reference internal" href="boario.event.html#boario.event.Event" title="boario.event.Event">Event</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="boario.simulation.Simulation.n_temporal_units_to_sim">
<span class="sig-name descname"><span class="pre">n_temporal_units_to_sim</span></span><a class="headerlink" href="#boario.simulation.Simulation.n_temporal_units_to_sim" title="Permalink to this definition">#</a></dt>
<dd><p>The total number of <cite>temporal_units</cite> to simulate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="boario.simulation.Simulation.current_temporal_unit">
<span class="sig-name descname"><span class="pre">current_temporal_unit</span></span><a class="headerlink" href="#boario.simulation.Simulation.current_temporal_unit" title="Permalink to this definition">#</a></dt>
<dd><p>Tracks the number of <cite>temporal_units</cite> elapsed since simulation start.
This may differs from the number of <cite>steps</cite> if the parameter <cite>n_temporal_units_by_step</cite>
differs from 1 temporal_unit as <cite>current_temporal_unit</cite> is actually <cite>step</cite> * <cite>n_temporal_units_by_step</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="boario.simulation.Simulation.records_storage">
<span class="sig-name descname"><span class="pre">records_storage</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></em><a class="headerlink" href="#boario.simulation.Simulation.records_storage" title="Permalink to this definition">#</a></dt>
<dd><p>Place where records are stored if stored</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="boario.simulation.Simulation.params_dict">
<span class="sig-name descname"><span class="pre">params_dict</span></span><a class="headerlink" href="#boario.simulation.Simulation.params_dict" title="Permalink to this definition">#</a></dt>
<dd><p>A dictionary saving the parameters the simulation was run with.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.loop">
<span class="sig-name descname"><span class="pre">loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.loop" title="Permalink to this definition">#</a></dt>
<dd><p>Launch the simulation loop.</p>
<p>This method launch the simulation for the number of steps to simulate
described by the attribute <code class="docutils literal notranslate"><span class="pre">self.n_temporal_units_to_sim</span></code>, calling the
<a class="reference internal" href="#boario.simulation.Simulation.next_step" title="boario.simulation.Simulation.next_step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">next_step()</span></code></a> method. For convenience, it dumps the
parameters used in the logs just before running the loop. Once the loop
is completed, it flushes the different memmaps generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>progress</strong> (<em>bool, default: True</em>) – If True, shows a progress bar of the loop in the console.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>progress</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.next_step">
<span class="sig-name descname"><span class="pre">next_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">182</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_steps_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_failing_regions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.next_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.next_step" title="Permalink to this definition">#</a></dt>
<dd><p>Advance the model to the next temporal step.</p>
<p>This method wraps all computation required to advance to the next step
of the simulation.</p>
<p>First it checks if an event is planned to
occur at the current step and if so, shocks the model with the
corresponding event. Then it :</p>
<ol class="arabic simple" start="0">
<li><p>If at least one step elapsed, it computes the new overproduction vector for the next step (using <a class="reference internal" href="boario.model_base.html#boario.model_base.ARIOBaseModel.calc_overproduction" title="boario.model_base.ARIOBaseModel.calc_overproduction"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calc_overproduction()</span></code></a>)</p></li>
<li><p>Computes production for the current step. (See <a class="reference internal" href="boario.model_base.html#boario.model_base.ARIOBaseModel.calc_production" title="boario.model_base.ARIOBaseModel.calc_production"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calc_production()</span></code></a>)</p></li>
<li><p>Distribute the <cite>realised</cite> production towards the different demands (intermediate, final, rebuilding) and compute the changes in the inputs stock matrix (see <a class="reference internal" href="boario.model_base.html#boario.model_base.ARIOBaseModel.distribute_production" title="boario.model_base.ARIOBaseModel.distribute_production"><code class="xref py py-meth docutils literal notranslate"><span class="pre">distribute_production()</span></code></a>)</p></li>
</ol>
<p>Note that it is during this step that the model checks if an event is completely rebuild/recovered.</p>
<ol class="arabic simple" start="3">
<li><p>Computes the orders matrix (i.e. the intermediate demand) for the next step (see <a class="reference internal" href="boario.model_base.html#boario.model_base.ARIOBaseModel.calc_orders" title="boario.model_base.ARIOBaseModel.calc_orders"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calc_orders()</span></code></a>)</p></li>
</ol>
<p>Additionally, once every <cite>check_period</cite> steps elapsed, it checks for crash or equilibrium of the economy (see <code class="xref py py-meth docutils literal notranslate"><span class="pre">check_equilibrium()</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>check_period</strong> (<em>int</em>) – The time period in number of temporal units to wait between each “crash/equilibrium” check.</p></li>
<li><p><strong>min_steps_check</strong> (<em>Optional[int]</em>) – The minimum wait before the first check.</p></li>
<li><p><strong>min_failing_regions</strong> (<em>Optional[int]</em>) – The minimum number of failing regions required to consider economy has crashed.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>check_period</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – </p></li>
<li><p><strong>min_steps_check</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em> | </em><em>None</em>) – </p></li>
<li><p><strong>min_failing_regions</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em> | </em><em>None</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.check_equilibrium">
<span class="sig-name descname"><span class="pre">check_equilibrium</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_checks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.check_equilibrium"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.check_equilibrium" title="Permalink to this definition">#</a></dt>
<dd><p>Checks the status of production, stocks and rebuilding demand.</p>
<p>This methods checks and store the status of production, inputs stocks
and rebuilding demand and store the information in <code class="docutils literal notranslate"><span class="pre">self.equi</span></code>.</p>
<p>At the moment, the following status are implemented:</p>
<ul class="simple">
<li><p><cite>production</cite> and <cite>stocks</cite> can be <cite>greater</cite> (ie all industries are producing more), <cite>equi</cite> (ie all industries produce almost the same as at initial equilibrium (0.01 atol)), <cite>not equi</cite> (ie neither of the previous case)</p></li>
<li><p><cite>rebuilding demand</cite> can be <cite>finished</cite> or <cite>not finished</cite> depending if some events still have some rebuilding demand unanswered or if all are completely rebuilt.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n_checks</strong> (<em>int</em>) – The number of checks counter.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>n_checks</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.add_event">
<span class="sig-name descname"><span class="pre">add_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ev</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.add_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.add_event" title="Permalink to this definition">#</a></dt>
<dd><p>Add an event to the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ev</strong> (<em>Event</em>) – The event to add.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ev</strong> (<a class="reference internal" href="boario.event.html#boario.event.Event" title="boario.event.Event"><em>Event</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.reset_sim_with_same_events">
<span class="sig-name descname"><span class="pre">reset_sim_with_same_events</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.reset_sim_with_same_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.reset_sim_with_same_events" title="Permalink to this definition">#</a></dt>
<dd><p>Resets the model to its initial status (without removing the events). [WIP]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.reset_sim_full">
<span class="sig-name descname"><span class="pre">reset_sim_full</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.reset_sim_full"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.reset_sim_full" title="Permalink to this definition">#</a></dt>
<dd><p>Resets the model to its initial status and remove all events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.update_params">
<span class="sig-name descname"><span class="pre">update_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.update_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.update_params" title="Permalink to this definition">#</a></dt>
<dd><p>Update the parameters of the model.</p>
<p>Replace the <code class="docutils literal notranslate"><span class="pre">params</span></code> attribute with <code class="docutils literal notranslate"><span class="pre">new_params</span></code> and logs the update.
This method also checks if the directory specified to save the results exists and create it otherwise.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be aware this method calls <a class="reference internal" href="boario.model_base.html#boario.model_base.ARIOBaseModel.update_params" title="boario.model_base.ARIOBaseModel.update_params"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_params()</span></code></a>, which resets the memmap files located in the results directory !</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_params</strong> (<em>dict</em>) – New dictionnary of parameters to use.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>new_params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.write_index">
<span class="sig-name descname"><span class="pre">write_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.write_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.write_index" title="Permalink to this definition">#</a></dt>
<dd><p>Write the index of the dataframes used in the model in a json file.</p>
<p>See <a class="reference internal" href="boario.model_base.html#boario.model_base.ARIOBaseModel.write_index" title="boario.model_base.ARIOBaseModel.write_index"><code class="xref py py-meth docutils literal notranslate"><span class="pre">write_index()</span></code></a> for a more detailed documentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index_file</strong> (<em>Union[str, pathlib.Path]</em>) – name of the file to save the indexes to.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>index_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><em>Path</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.read_events">
<span class="sig-name descname"><span class="pre">read_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.read_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.read_events" title="Permalink to this definition">#</a></dt>
<dd><p>Read events from a json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>events_file</strong> – path to a json file</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.11)"><strong>FileNotFoundError</strong></a> – If file does not exist</p>
</dd>
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>events_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><em>Path</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.check_happening_events">
<span class="sig-name descname"><span class="pre">check_happening_events</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.check_happening_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.check_happening_events" title="Permalink to this definition">#</a></dt>
<dd><p>Updates the status of all events.</p>
<p>Check the <cite>all_events</cite> attribute and <cite>current_temporal_unit</cite> and
updates the events accordingly (ie if they happened, if they can start
rebuild/recover)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.write_production">
<span class="sig-name descname"><span class="pre">write_production</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.write_production"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.write_production" title="Permalink to this definition">#</a></dt>
<dd><p>Saves the current production vector to the memmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.write_rebuild_prod">
<span class="sig-name descname"><span class="pre">write_rebuild_prod</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.write_rebuild_prod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.write_rebuild_prod" title="Permalink to this definition">#</a></dt>
<dd><p>Saves the current rebuilding production vector to the memmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.write_kapital_lost">
<span class="sig-name descname"><span class="pre">write_kapital_lost</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.write_kapital_lost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.write_kapital_lost" title="Permalink to this definition">#</a></dt>
<dd><p>Saves the current remaining kapital to rebuild vector to the memmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.write_production_max">
<span class="sig-name descname"><span class="pre">write_production_max</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.write_production_max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.write_production_max" title="Permalink to this definition">#</a></dt>
<dd><p>Saves the current production capacity vector to the memmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.write_io_demand">
<span class="sig-name descname"><span class="pre">write_io_demand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.write_io_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.write_io_demand" title="Permalink to this definition">#</a></dt>
<dd><p>Saves the current (total per industry) intermediate demand vector to the memmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.write_final_demand">
<span class="sig-name descname"><span class="pre">write_final_demand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.write_final_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.write_final_demand" title="Permalink to this definition">#</a></dt>
<dd><p>Saves the current (total per industry) final demand vector to the memmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.write_rebuild_demand">
<span class="sig-name descname"><span class="pre">write_rebuild_demand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.write_rebuild_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.write_rebuild_demand" title="Permalink to this definition">#</a></dt>
<dd><p>Saves the current (total per industry) rebuilding demand vector to the memmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.write_overproduction">
<span class="sig-name descname"><span class="pre">write_overproduction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.write_overproduction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.write_overproduction" title="Permalink to this definition">#</a></dt>
<dd><p>Saves the current overproduction vector to the memmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.write_final_demand_unmet">
<span class="sig-name descname"><span class="pre">write_final_demand_unmet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.write_final_demand_unmet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.write_final_demand_unmet" title="Permalink to this definition">#</a></dt>
<dd><p>Saves the unmet final demand (for this step) vector to the memmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.write_stocks">
<span class="sig-name descname"><span class="pre">write_stocks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.write_stocks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.write_stocks" title="Permalink to this definition">#</a></dt>
<dd><p>Saves the current inputs stock matrix to the memmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.write_limiting_stocks">
<span class="sig-name descname"><span class="pre">write_limiting_stocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limiting_stock</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.write_limiting_stocks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.write_limiting_stocks" title="Permalink to this definition">#</a></dt>
<dd><p>Saves the current limiting inputs matrix to the memmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>limiting_stock</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.24)"><em>ndarray</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="boario.simulation.Simulation.flush_memmaps">
<span class="sig-name descname"><span class="pre">flush_memmaps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/boario/simulation.html#Simulation.flush_memmaps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#boario.simulation.Simulation.flush_memmaps" title="Permalink to this definition">#</a></dt>
<dd><p>Saves files to record</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="boario.model_base.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">boario.model_base</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="../development.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Contributing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation"><code class="docutils literal notranslate"><span class="pre">Simulation</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.output_dir"><code class="docutils literal notranslate"><span class="pre">Simulation.output_dir</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.results_storage"><code class="docutils literal notranslate"><span class="pre">Simulation.results_storage</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.model"><code class="docutils literal notranslate"><span class="pre">Simulation.model</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.all_events"><code class="docutils literal notranslate"><span class="pre">Simulation.all_events</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.currently_happening_events"><code class="docutils literal notranslate"><span class="pre">Simulation.currently_happening_events</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.n_temporal_units_to_sim"><code class="docutils literal notranslate"><span class="pre">Simulation.n_temporal_units_to_sim</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.current_temporal_unit"><code class="docutils literal notranslate"><span class="pre">Simulation.current_temporal_unit</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.records_storage"><code class="docutils literal notranslate"><span class="pre">Simulation.records_storage</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.params_dict"><code class="docutils literal notranslate"><span class="pre">Simulation.params_dict</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.loop"><code class="docutils literal notranslate"><span class="pre">Simulation.loop()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.next_step"><code class="docutils literal notranslate"><span class="pre">Simulation.next_step()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.check_equilibrium"><code class="docutils literal notranslate"><span class="pre">Simulation.check_equilibrium()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.add_event"><code class="docutils literal notranslate"><span class="pre">Simulation.add_event()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.reset_sim_with_same_events"><code class="docutils literal notranslate"><span class="pre">Simulation.reset_sim_with_same_events()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.reset_sim_full"><code class="docutils literal notranslate"><span class="pre">Simulation.reset_sim_full()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.update_params"><code class="docutils literal notranslate"><span class="pre">Simulation.update_params()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.write_index"><code class="docutils literal notranslate"><span class="pre">Simulation.write_index()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.read_events"><code class="docutils literal notranslate"><span class="pre">Simulation.read_events()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.check_happening_events"><code class="docutils literal notranslate"><span class="pre">Simulation.check_happening_events()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.write_production"><code class="docutils literal notranslate"><span class="pre">Simulation.write_production()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.write_rebuild_prod"><code class="docutils literal notranslate"><span class="pre">Simulation.write_rebuild_prod()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.write_kapital_lost"><code class="docutils literal notranslate"><span class="pre">Simulation.write_kapital_lost()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.write_production_max"><code class="docutils literal notranslate"><span class="pre">Simulation.write_production_max()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.write_io_demand"><code class="docutils literal notranslate"><span class="pre">Simulation.write_io_demand()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.write_final_demand"><code class="docutils literal notranslate"><span class="pre">Simulation.write_final_demand()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.write_rebuild_demand"><code class="docutils literal notranslate"><span class="pre">Simulation.write_rebuild_demand()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.write_overproduction"><code class="docutils literal notranslate"><span class="pre">Simulation.write_overproduction()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.write_final_demand_unmet"><code class="docutils literal notranslate"><span class="pre">Simulation.write_final_demand_unmet()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.write_stocks"><code class="docutils literal notranslate"><span class="pre">Simulation.write_stocks()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.write_limiting_stocks"><code class="docutils literal notranslate"><span class="pre">Simulation.write_limiting_stocks()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boario.simulation.Simulation.flush_memmaps"><code class="docutils literal notranslate"><span class="pre">Simulation.flush_memmaps()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  
  <div class="tocsection editthispage">
    <a href="https://github.com/spjuhel/BoARIO/edit/master/autoapi/boario.simulation.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/autoapi/boario.simulation.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, Samuel Juhel.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>