
<!DOCTYPE html>


<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ARIO Academic work &#8212; BoARIO  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'boario-references';</script>
    <script src="_static/js/custom.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Release notes" href="release-note.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">BoARIO  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="user-guide.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="boario-api-reference.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="development.html">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="release-note.html">
                        Release notes
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        ARIO Academic work
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item"><p class="last-updated">
  Last updated on Jun 07, 2023.
  <br/>
</p></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="user-guide.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="boario-api-reference.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="development.html">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="release-note.html">
                        Release notes
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        ARIO Academic work
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><p class="last-updated">
  Last updated on Jun 07, 2023.
  <br/>
</p></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">ARIO Academic work</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="ario-academic-work">
<span id="references"></span><h1>ARIO Academic work<a class="headerlink" href="#ario-academic-work" title="Permalink to this heading">#</a></h1>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/spjuhel/BoARIO/master/imgs/chronology.svg?sanitize=true"><img alt="ADEME Logo" src="https://raw.githubusercontent.com/spjuhel/BoARIO/master/imgs/chronology.svg?sanitize=true" style="width: 900px;" /></a>
</section>
<section id="id1">
<h1>References<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p><span id="id2"></span>
<span id="id3"></span>
<span id="id4"></span>
<span id="id5"></span>
<span id="id6"></span>
<span id="id7"></span>
<span id="id8"></span>
<span id="id9"></span>
<span id="id10"></span>
<span id="id11"></span>
<span id="id12"></span>
<span id="id13"></span>
<span id="id14"></span>
<span id="id15"></span>
<span id="id16"></span>
<span id="id17"></span>
<span id="id18"></span>
<span id="id19"></span>
<span id="id20"></span>
<span id="id21"></span>
<span id="id22"></span></p>
<div class="docutils container" id="id23">
<div role="list" class="citation-list">
<div class="citation" id="id29" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id12">AH19</a><span class="fn-bracket">]</span></span>
<p>Andre F. T. Avelino and Geoffray J. D. Hewings. The challenge of estimating the impact of disasters: many approaches, many limitations and a compromise. In <em>Advances in Spatial and Economic Modeling of Disaster Impacts</em>, chapter 7, pages 163–189. 2019.</p>
</div>
<div class="citation" id="id30" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id13">CHR19</a><span class="fn-bracket">]</span></span>
<p>Célian Colon, S. Hallegatte, and Julie Rozenberg. <em>Transportation and Supply Chain Resilience in the United Republic of Tanzania: Assessing the Supply-Chain Impacts of Disaster-Induced Transportation Disruptions</em>. World Bank, 2019. 00001. URL: <a class="reference external" href="http://elibrary.worldbank.org/doi/book/10.1596/31909">http://elibrary.worldbank.org/doi/book/10.1596/31909</a> (visited on 2020-03-04), <a class="reference external" href="https://doi.org/10.1596/31909">doi:10.1596/31909</a>.</p>
</div>
<div class="citation" id="id26" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GWH+20<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id15">1</a>,<a role="doc-backlink" href="#id16">2</a>)</span>
<p>Dabo Guan, Daoping Wang, Stephane Hallegatte, Steven J. Davis, Jingwen Huo, Shuping Li, Yangchun Bai, Tianyang Lei, Qianyu Xue, D'Maris Coffman, Danyang Cheng, Peipei Chen, Xi Liang, Bing Xu, Xiaosheng Lu, Shouyang Wang, Klaus Hubacek, and Peng Gong. Global supply-chain effects of covid-19 control measures. <em>Nature Human Behaviour</em>, 4(6):577–587, 2020. URL: <a class="reference external" href="http://dx.doi.org/10.1038/s41562-020-0896-8">http://dx.doi.org/10.1038/s41562-020-0896-8</a>, <a class="reference external" href="https://doi.org/10.1038/s41562-020-0896-8">doi:10.1038/s41562-020-0896-8</a>.</p>
</div>
<div class="citation" id="id25" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Hal08</a><span class="fn-bracket">]</span></span>
<p>Stéphane Hallegatte. An adaptive regional input-output model and its application to the assessment of the economic cost of katrina. <em>Risk Analysis</em>, 28(3):779–799, 2008. URL: <a class="reference external" href="https://doi.org/10.1111/j.1539-6924.2008.01046.x">https://doi.org/10.1111/j.1539-6924.2008.01046.x</a>, <a class="reference external" href="https://doi.org/10.1111/j.1539-6924.2008.01046.x">doi:10.1111/j.1539-6924.2008.01046.x</a>.</p>
</div>
<div class="citation" id="id24" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">Hal13</a><span class="fn-bracket">]</span></span>
<p>Stéphane Hallegatte. Modeling the role of inventories and heterogeneity in the assessment of the economic costs of natural disasters. <em>Risk Analysis</em>, 34(1):152–167, 2013. URL: <a class="reference external" href="https://doi.org/10.1111/risa.12090">https://doi.org/10.1111/risa.12090</a>, <a class="reference external" href="https://doi.org/10.1111/risa.12090">doi:10.1111/risa.12090</a>.</p>
</div>
<div class="citation" id="id31" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">HRM+11</a><span class="fn-bracket">]</span></span>
<p>Stéphane Hallegatte, Nicola Ranger, Olivier Mestre, Patrice Dumas, Jan Corfee-Morlot, Celine Herweijer, and Robert Muir Wood. Assessing climate change impacts, sea level rise and storm surge risk in port cities: a case study on copenhagen. <em>Climatic Change</em>, 104(1):113–137, 2011. URL: <a class="reference external" href="https://doi.org/10.1007/s10584-010-9978-3">https://doi.org/10.1007/s10584-010-9978-3</a>, <a class="reference external" href="https://doi.org/10.1007/s10584-010-9978-3">doi:10.1007/s10584-010-9978-3</a>.</p>
</div>
<div class="citation" id="id32" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">HHT12</a><span class="fn-bracket">]</span></span>
<p>Fanny Henriet, Stéphane Hallegatte, and Lionel Tabourier. Firm-network characteristics and economic robustness to natural disasters. <em>Journal of Economic Dynamics and Control</em>, 36(1):150–167, 2012. URL: <a class="reference external" href="https://doi.org/10.1016/j.jedc.2011.10.001">https://doi.org/10.1016/j.jedc.2011.10.001</a>, <a class="reference external" href="https://doi.org/10.1016/j.jedc.2011.10.001">doi:10.1016/j.jedc.2011.10.001</a>.</p>
</div>
<div class="citation" id="id34" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id22">HLZL22</a><span class="fn-bracket">]</span></span>
<p>Chengfang Huang, Ning Li, Zhengtao Zhang, and Fenggui Liu. Estimates of the potential indirect damage to china by restricting energy increase to peak carbon emissions. <em>Earth's Future</em>, 10(11):nil, 2022. URL: <a class="reference external" href="http://dx.doi.org/10.1029/2022EF002697">http://dx.doi.org/10.1029/2022EF002697</a>, <a class="reference external" href="https://doi.org/10.1029/2022ef002697">doi:10.1029/2022ef002697</a>.</p>
</div>
<div class="citation" id="id33" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id17">HLZ+20</a><span class="fn-bracket">]</span></span>
<p>Chengfang Huang, Ning Li, Zhengtao Zhang, Yuan Liu, Xi Chen, and Fang Wang. Assessment of the economic cascading effect on future climate change in china: evidence from agricultural direct damage. <em>Journal of Cleaner Production</em>, 276(nil):123951, 2020. URL: <a class="reference external" href="http://dx.doi.org/10.1016/j.jclepro.2020.123951">http://dx.doi.org/10.1016/j.jclepro.2020.123951</a>, <a class="reference external" href="https://doi.org/10.1016/j.jclepro.2020.123951">doi:10.1016/j.jclepro.2020.123951</a>.</p>
</div>
<div class="citation" id="id28" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id14">KTA+19</a><span class="fn-bracket">]</span></span>
<p>E E Koks, M Thissen, L Alfieri, H De Moel, L Feyen, B Jongman, and J C J H Aerts. The macroeconomic impacts of future river flooding in europe. <em>Environmental Research Letters</em>, 14(8):084042, 2019. URL: <a class="reference external" href="http://dx.doi.org/10.1088/1748-9326/ab3306">http://dx.doi.org/10.1088/1748-9326/ab3306</a>, <a class="reference external" href="https://doi.org/10.1088/1748-9326/ab3306">doi:10.1088/1748-9326/ab3306</a>.</p>
</div>
<div class="citation" id="id35" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">KBockarjovadMA15</a><span class="fn-bracket">]</span></span>
<p>E. E. Koks, M. Bočkarjova, H. de Moel, and J. C. J. H. Aerts. Integrated direct and indirect flood risk modeling: development and sensitivity analysis. <em>Risk Analysis</em>, 35(5):882–900, 2015. URL: <a class="reference external" href="https://doi.org/10.1111/risa.12300">https://doi.org/10.1111/risa.12300</a>, <a class="reference external" href="https://doi.org/10.1111/risa.12300">doi:10.1111/risa.12300</a>.</p>
</div>
<div class="citation" id="id27" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">KT16</a><span class="fn-bracket">]</span></span>
<p>Elco E. Koks and Mark Thissen. A multiregional impact assessment model for disaster analysis. <em>Economic Systems Research</em>, 28(4):429–449, 2016. URL: <a class="reference external" href="https://doi.org/10.1080/09535314.2016.1232701">https://doi.org/10.1080/09535314.2016.1232701</a>, <a class="reference external" href="https://doi.org/10.1080/09535314.2016.1232701">doi:10.1080/09535314.2016.1232701</a>.</p>
</div>
<div class="citation" id="id41" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id18">MTHZ+20</a><span class="fn-bracket">]</span></span>
<p>David Mendoza-Tinoco, Yixin Hu, Zhao Zeng, Konstantinos J. Chalvatzis, Ning Zhang, Albert E. Steenge, and Dabo Guan. Flood footprint assessment: a multiregional case of 2009 central european floods. <em>Risk Analysis</em>, 40(8):1612–1631, 2020. URL: <a class="reference external" href="http://dx.doi.org/10.1111/risa.13497">http://dx.doi.org/10.1111/risa.13497</a>, <a class="reference external" href="https://doi.org/10.1111/risa.13497">doi:10.1111/risa.13497</a>.</p>
</div>
<div class="citation" id="id36" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">RHB+10</a><span class="fn-bracket">]</span></span>
<p>Nicola Ranger, Stéphane Hallegatte, Sumana Bhattacharya, Murthy Bachu, Satya Priya, K. Dhore, Farhat Rafique, P. Mathur, Nicolas Naville, Fanny Henriet, Celine Herweijer, Sanjib Pohit, and Jan Corfee-Morlot. An assessment of the potential impact of climate change on flood risk in mumbai. <em>Climatic Change</em>, 104(1):139–167, 2010. URL: <a class="reference external" href="http://dx.doi.org/10.1007/s10584-010-9979-2">http://dx.doi.org/10.1007/s10584-010-9979-2</a>, <a class="reference external" href="https://doi.org/10.1007/s10584-010-9979-2">doi:10.1007/s10584-010-9979-2</a>.</p>
</div>
<div class="citation" id="id37" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id19">SWS20</a><span class="fn-bracket">]</span></span>
<p>Chris Shughrue, BT Werner, and Karen C. Seto. Global spread of local cyclone damages through urban trade networks. <em>Nature Sustainability</em>, 3(8):606–613, 2020. URL: <a class="reference external" href="http://dx.doi.org/10.1038/s41893-020-0523-8">http://dx.doi.org/10.1038/s41893-020-0523-8</a>, <a class="reference external" href="https://doi.org/10.1038/s41893-020-0523-8">doi:10.1038/s41893-020-0523-8</a>.</p>
</div>
<div class="citation" id="id38" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">WWH+18</a><span class="fn-bracket">]</span></span>
<p>Cailin Wang, Jidong Wu, Xin He, Mengqi Ye, and Yu Liu. Quantifying the spatial ripple effect of the bohai sea ice disaster in the winter of 2009/2010 in 31 provinces of china. <em>Geomatics, Natural Hazards and Risk</em>, 9(1):986–1005, 2018. URL: <a class="reference external" href="http://dx.doi.org/10.1080/19475705.2018.1489312">http://dx.doi.org/10.1080/19475705.2018.1489312</a>, <a class="reference external" href="https://doi.org/10.1080/19475705.2018.1489312">doi:10.1080/19475705.2018.1489312</a>.</p>
</div>
<div class="citation" id="id39" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id20">WGZ+20</a><span class="fn-bracket">]</span></span>
<p>Daoping Wang, Dabo Guan, Shupeng Zhu, Michael Mac Kinnon, Guannan Geng, Qiang Zhang, Heran Zheng, Tianyang Lei, Shuai Shao, Peng Gong, and Steven J. Davis. Economic footprint of california wildfires in 2018. <em>Nature Sustainability</em>, 4(3):252–260, 2020. URL: <a class="reference external" href="http://dx.doi.org/10.1038/s41893-020-00646-7">http://dx.doi.org/10.1038/s41893-020-00646-7</a>, <a class="reference external" href="https://doi.org/10.1038/s41893-020-00646-7">doi:10.1038/s41893-020-00646-7</a>.</p>
</div>
<div class="citation" id="id40" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">WWBL14</a><span class="fn-bracket">]</span></span>
<p>Leonie Wenz, Sven Norman Willner, Robert Bierkandt, and Anders Levermann. Acclimate-a model for economic damage propagation. part ii: a dynamic formulation of the backward effects of disaster-induced production failures in the global supply network. <em>Environment Systems and Decisions</em>, 34(4):525–539, 2014. URL: <a class="reference external" href="http://dx.doi.org/10.1007/s10669-014-9521-6">http://dx.doi.org/10.1007/s10669-014-9521-6</a>, <a class="reference external" href="https://doi.org/10.1007/s10669-014-9521-6">doi:10.1007/s10669-014-9521-6</a>.</p>
</div>
<div class="citation" id="id43" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id21">ZCH+21</a><span class="fn-bracket">]</span></span>
<p>Zhengtao Zhang, Peng Cui, Jiansheng Hao, Ning Li, Zhaoqi Zeng, Yuan Liu, Qiang Zou, Chengfang Huang, and Shengnan Wu. Analysis of the impact of dynamic economic resilience on post-disaster recovery &quot;secondary shock&quot; and sustainable improvement of system performance. <em>Safety Science</em>, 144(nil):105443, 2021. URL: <a class="reference external" href="http://dx.doi.org/10.1016/j.ssci.2021.105443">http://dx.doi.org/10.1016/j.ssci.2021.105443</a>, <a class="reference external" href="https://doi.org/10.1016/j.ssci.2021.105443">doi:10.1016/j.ssci.2021.105443</a>.</p>
</div>
<div class="citation" id="id42" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id11">ZLXC18</a><span class="fn-bracket">]</span></span>
<p>Zhengtao Zhang, Ning Li, Hong Xu, and Xi Chen. Analysis of the economic ripple effect of the united states on the world due to future climate change. <em>Earth's Future</em>, 6(6):828–840, 2018. URL: <a class="reference external" href="http://dx.doi.org/10.1029/2018EF000839">http://dx.doi.org/10.1029/2018EF000839</a>, <a class="reference external" href="https://doi.org/10.1029/2018ef000839">doi:10.1029/2018ef000839</a>.</p>
</div>
</div>
</div>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="release-note.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Release notes</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">ARIO Academic work</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">References</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  
  <div class="tocsection editthispage">
    <a href="https://github.com/spjuhel/BoARIO/edit/master/boario-references.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/boario-references.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, Samuel Juhel.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>